<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>opensociety</artifactId>
		<groupId>org.sb.os</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sb.os</groupId>
	<artifactId>opensocietyWEB</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>opensocietyWEB</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>opensocietyWEB</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sb.os</groupId>
			<artifactId>opensocietyEJB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
