# OpenSociety

./: pom.xml
opensocietyEAR/: .project  pom.xml
opensocietyEJB/: .classpath  .project  pom.xml
opensocietyEJB/src/main/java/org/sb/os/et/ejb/bean/: UserBean.java  UserBeanLocal.java
opensocietyEJB/src/main/java/org/sb/os/et/ejb/entity/: Role.java  User.java
opensocietyWEB/: .classpath  .project  pom.xml
opensocietyWEB/src/main/webapp/: newuser.xhtml
opensocietyWEB/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
