<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sb.os</groupId>
	<artifactId>opensociety</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>opensociety</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>opensocietyEJB</module>
		<module>opensocietyWEB</module>
		<module>opensocietyEAR</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- 3. Specify used Java version. -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				
					<terse>false</terse>
					<echo>true</echo>
					<debug>true</debug>
					<glassfishDirectory>E:/glassfish3</glassfishDirectory>
					<user>admin</user>
					<adminPassword>admin</adminPassword>
					<domain>
						<name>domain1</name>
						<host>localhost</host>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>opensociety</name>
							<artifact>opensocietyEAR/target/opensocietyEAR-1.0-SNAPSHOT.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>